# Query: glyphicon glyphicon-
# Flags: WordMatch
# Including: ./vendor

163 resultados - 44 arquivos

vendor/codeception/base/tests/data/app/view/form/example4.php:
  41: 		<a href="http://127.0.0.1:8100/auth/login"><button type="button" class="btn btn-default navbar-btn pull-right"><span class="fa fa-log-in"></span> Zaloguj się</button></a>
  75:       <button type="submit" class="btn btn-primary"><span class="fa fa-pencil"></span> Utwórz konto</button>

vendor/kartik-v/bootstrap-fileinput/examples/index-bs3.html:
   39:                 class="fa fa-download"></i> Download Sample Files</a></small>
  190:         previewFileIcon: "<i class='fa fa-king'></i>",

vendor/kartik-v/bootstrap-fileinput/examples/index-bs4.html:
   36:                 class="fa fa-download"></i> Download Sample Files</a></small>
  187:         previewFileIcon: "<i class='fa fa-king'></i>",

vendor/kartik-v/bootstrap-fileinput/examples/index-bs5.html:
  36:                 class="fa fa-download"></i> Download Sample Files</a></small>

vendor/kartik-v/bootstrap-fileinput/themes/gly/theme.js:
  27:             removeIcon: '<i class="fa fa-trash"></i>',
  28:             uploadIcon: '<i class="fa fa-upload"></i>',
  29:             uploadRetryIcon: '<i class="fa fa-repeat"></i>',
  30:             downloadIcon: '<i class="fa fa-download"></i>',
  31:             zoomIcon: '<i class="fa fa-zoom-in"></i>',
  32:             dragIcon: '<i class="fa fa-move"></i>',
  33:             indicatorNew: '<i class="fa fa-plus-sign text-warning"></i>',
  34:             indicatorSuccess: '<i class="fa fa-ok-sign text-success"></i>',
  35:             indicatorError: '<i class="fa fa-exclamation-sign text-danger"></i>',
  36:             indicatorLoading: '<i class="fa fa-hourglass text-muted"></i>',
  37:             indicatorPaused: '<i class="fa fa-pause text-info"></i>'
  40:             fileIcon: '<i class="fa fa-file kv-caption-icon"></i>'
  43:             prev: '<i class="fa fa-menu-left"></i>',
  44:             next: '<i class="fa fa-menu-right"></i>',
  45:             toggleheader: '<i class="fa fa-resize-vertical"></i>',
  46:             fullscreen: '<i class="fa fa-fullscreen"></i>',
  47:             borderless: '<i class="fa fa-resize-full"></i>',
  48:             close: '<i class="fa fa-remove"></i>'
  50:         previewFileIcon: '<i class="fa fa-file"></i>',
  51:         browseIcon: '<i class="fa fa-folder-open"></i>&nbsp;',
  52:         removeIcon: '<i class="fa fa-trash"></i>',
  53:         cancelIcon: '<i class="fa fa-ban-circle"></i>',
  54:         pauseIcon: '<i class="fa fa-pause"></i>',
  55:         uploadIcon: '<i class="fa fa-upload"></i>',
  56:         msgValidationErrorIcon: '<i class="fa fa-exclamation-sign"></i> '

vendor/kartik-v/bootstrap-fileinput/themes/gly/theme.min.js:
  12:  */!function(i){"use strict";"function"==typeof define&&define.amd?define(["jquery"],i):i("object"==typeof module&&"object"==typeof module.exports?require("jquery"):window.jQuery)}(function(i){"use strict";i.fn.fileinputThemes.gly={fileActionSettings:{removeIcon:'<i class="fa fa-trash"></i>',uploadIcon:'<i class="fa fa-upload"></i>',uploadRetryIcon:'<i class="fa fa-repeat"></i>',downloadIcon:'<i class="fa fa-download"></i>',zoomIcon:'<i class="fa fa-zoom-in"></i>',dragIcon:'<i class="fa fa-move"></i>',indicatorNew:'<i class="fa fa-plus-sign text-warning"></i>',indicatorSuccess:'<i class="fa fa-ok-sign text-success"></i>',indicatorError:'<i class="fa fa-exclamation-sign text-danger"></i>',indicatorLoading:'<i class="fa fa-hourglass text-muted"></i>',indicatorPaused:'<i class="fa fa-pause text-info"></i>'},layoutTemplates:{fileIcon:'<i class="fa fa-file kv-caption-icon"></i>'},previewZoomButtonIcons:{prev:'<i class="fa fa-menu-left"></i>',next:'<i class="fa fa-menu-right"></i>',toggleheader:'<i class="fa fa-resize-vertical"></i>',fullscreen:'<i class="fa fa-fullscreen"></i>',borderless:'<i class="fa fa-resize-full"></i>',close:'<i class="fa fa-remove"></i>'},previewFileIcon:'<i class="fa fa-file"></i>',browseIcon:'<i class="fa fa-folder-open"></i>&nbsp;',removeIcon:'<i class="fa fa-trash"></i>',cancelIcon:'<i class="fa fa-ban-circle"></i>',pauseIcon:'<i class="fa fa-pause"></i>',uploadIcon:'<i class="fa fa-upload"></i>',msgValidationErrorIcon:'<i class="fa fa-exclamation-sign"></i> '}});

vendor/kartik-v/bootstrap-star-rating/CHANGE.md:
  166:         - `<i class="fa fa-star"></i>`
  168:         - `<i class="fa fa-star-empty"></i>`

vendor/kartik-v/bootstrap-star-rating/README.md:
  72:     - `<i class="fa fa-star"></i>`
  74:     - `<i class="fa fa-star-empty"></i>`

vendor/kartik-v/bootstrap-star-rating/examples/bs3.html:
  315:             filledStar: '<i class="fa fa-heart"></i>',
  316:             emptyStar: '<i class="fa fa-heart-empty"></i>'

vendor/kartik-v/bootstrap-star-rating/themes/krajee-gly/theme.js:
  26:         filledStar: '<i class="fa fa-star"></i>',
  27:         emptyStar: '<i class="fa fa-star-empty"></i>',
  28:         clearButton: '<i class="fa fa-minus-sign"></i>',

vendor/kartik-v/bootstrap-star-rating/themes/krajee-gly/theme.min.js:
  14: !function(e){"use strict";"function"==typeof define&&define.amd?define(["jquery"],e):e("object"==typeof module&&"object"==typeof module.exports?require("jquery"):window.jQuery)}(function(e){"use strict";e.fn.ratingThemes["krajee-gly"]={filledStar:'<i class="fa fa-star"></i>',emptyStar:'<i class="fa fa-star-empty"></i>',clearButton:'<i class="fa fa-minus-sign"></i>'}});

vendor/kartik-v/yii2-checkbox-x/src/CheckboxX.php:
  129:                 '<i class="fa fa-ok"></i>';

vendor/kartik-v/yii2-date-range/src/DateRangePicker.php:
  100:      * - `<i class="fa fa-calendar"></i>` if [[bsVersion]] is set to `3.x`
  382:             $iconCss = $notBs3 ? 'fas fa-calendar-alt' : 'fa fa-calendar';

vendor/kartik-v/yii2-detail-view/src/DetailView.php:
  732:      *    - Defaults to `<i class="fa fa-eye-open"></i>` for Bootstrap 3.x.
  741:      *    - Defaults to `<i class="fa fa-pencil"></i>` for Bootstrap 3.x.
  750:      *    - Defaults to `<i class="fa fa-ban-circle"></i>` for Bootstrap 3.x.
  758:      *    - Defaults to `<i class="fa fa-trash"></i>` for Bootstrap 3.x.
  775:      *    - `<i class="fa fa-floppy-disk"></i>` for Bootstrap 3.x.

vendor/kartik-v/yii2-dialog/src/Dialog.php:
  221:         $this->iconOk = $notBs3 ? 'fas fa-check' : 'fa fa-ok';
  222:         $this->iconCancel = $notBs3 ? 'fas fa-ban' : 'fa fa-ban-circle';
  223:         $this->iconSpinner = $notBs3 ? 'fas fa-asterisk' : 'fa fa-asterisk';

vendor/kartik-v/yii2-dialog/src/assets/js/bootstrap-dialog.js:
  236:     BootstrapDialog.ICON_SPINNER = 'fa fa-asterisk';

vendor/kartik-v/yii2-dialog/src/assets/js/bootstrap-dialog.min.js:
  12: ⟪ 3705 characters skipped ⟫",i.SIZE_WIDE="size-wide",i.BUTTON_SIZES={},i.BUTTON_SIZES[i.SIZE_NORMAL]="",i.BUTTON_SIZES[i.SIZE_SMALL]="btn-sm",i.BUTTON_SIZES[i.SIZE_LARGE]="btn-lg",i.BUTTON_SIZES[i.SIZE_WIDE]="",i.ICON_SPINNER="fa fa-asterisk",i.BUTTONS_ORDER_CANCEL_OK="btns-order-cancel-ok",i.BUTTONS_ORDER_OK_CANCEL="btns-order-ok-cancel",i.defaultOptions={type:i.TYPE_PRIMARY,size:i.SIZE_NORMAL,cssClass:"",title:null,message:null,nl2br:!0,closable:!0,closeByBackdrop:!0,closeByKeyboard:!0,closeIcon:"&#10005;",spinicon:i.ICON_SPINNER,autodestroy:!0,draggable:!1,animate:!0,description:"",tabindex:-1,btnsOrder:i.BUTTONS_ORDER_CANCEL_OK},i.configDefaultOptions=function(e){i.defaultOptions=t.extend(!0,i.defaultOptions,e)},i.dialogs={},i.openAll=function(){t.each(i.dialogs,function(t,e){e.open()})},i.closeAll=function(){t.each(i.dialogs,function(t,e){e.close()})},i.getDialog=function(t){var e=null;return"undefined"!=typeof i.dialogs[t]&&(e=i.dialogs[t]),e},i.setDialog=function(t){return i.dialogs[t.getId()]=t,t},i.addDialog=function(t){return i.setDialog(t)},i.moveFocus=function(){var e=null;t.each(i.dialogs,function(t,n){n.isRealized()&&n.isOpened()&&(e=n)}),null!==e&&e.getModal().focus()},i.METHODS_

vendor/kartik-v/yii2-dynagrid/src/DynaGrid.php:
  235:      * - `prefix`: _string_, the icon class prefix for the button. Defaults to `fa fa-` for [[bsVersion]]
  247:      * - `prefix`: _string_, the icon class prefix for the button. Defaults to `fa fa-` for [[bsVersion]]
  259:      * - `prefix`: _string_, the icon class prefix for the button. Defaults to `fa fa-` for [[bsVersion]]
  268:      * dialog header. This is not HTML encoded.  Defaults to `<i class="fa fa-wrench"></i>` for
  275:      * HTML encoded. Defaults to `<i class="fa fa-filter"></i>` for [[bsVersion]] set to `3.x` and
  282:      * HTML encoded. Defaults to `<i class="fa fa-sort"></i>` for [[bsVersion]] set to `3.x` and
  289:      * Defaults to `<i class="fa fa-save"></i>` for [[bsVersion]] set to `3.x` and
  296:      * Defaults to `<i class="fa fa-remove"></i>` for [[bsVersion]] set to `3.x` and
  303:      * This is not HTML encoded. Defaults to `<i class="fa fa-eye-open"></i>` for [[bsVersion]]
  310:      * This is not HTML encoded.  Defaults to `<i class="fa fa-eye-close"></i>` for [[bsVersion]]
  317:      * pane. This is not HTML encoded.  Defaults to `<i class="fa fa-resize-horizontal"></i>` for

vendor/kartik-v/yii2-dynagrid/src/DynaGridDetail.php:
   93:      * HTML encoded. Defaults to `<i class="fa fa-filter"></i>` for [[bsVersion]] set to `3.x` and
  100:      * HTML encoded. Defaults to `<i class="fa fa-sort"></i>` for [[bsVersion]] set to `3.x` and
  107:      * Defaults to `<i class="fa fa-save"></i>` for [[bsVersion]] set to `3.x` and
  114:      * Defaults to `<i class="fa fa-remove"></i>` for [[bsVersion]] set to `3.x` and

vendor/kartik-v/yii2-dynagrid/src/models/DynaGridSettings.php:
  234:                 $icon = $dir === SORT_DESC ? 'fa fa-sort-by-alphabet-alt' : 'fa fa-sort-by-alphabet';

vendor/kartik-v/yii2-grid/README.md:
  131:             Html::button('&lt;i class="fa fa-plus">&lt;/i>', ['type'=>'button', 'title'=>Yii::t('kvgrid', 'Add Book'), 'class'=>'btn btn-success', 'onclick'=>'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' '.
  132:             Html::a('&lt;i class="fa fa-repeat">&lt;/i>', ['grid-demo'], ['data-pjax'=>0, 'class' => 'btn btn-default', 'title'=>Yii::t('kvgrid', 'Reset Grid')])

vendor/kartik-v/yii2-grid/src/ActionColumn.php:
   83:      * encoded. If null or not set, the default icon with CSS `fa fa-eye-open` will be displayed
   93:      * encoded. If null or not set, the default icon with CSS `fa fa-pencil` will be displayed
  103:      * encoded. If null or not set, the default icon with CSS `fa fa-trash` will be displayed

vendor/kartik-v/yii2-grid/src/GridViewInterface.php:
  84:     const ICON_ACTIVE = '<span class="fa fa-ok-sign text-success" style="font-weight:bold"></span>';
  89:     const ICON_INACTIVE = '<span class="fa fa-remove-sign text-danger" style="font-weight:bold"></span>';
  94:     const ICON_EXPAND = '<span class="fa fa-expand"></span>';
  99:     const ICON_COLLAPSE = '<span class="fa fa-collapse-down"></span>';

vendor/kartik-v/yii2-grid/src/GridViewTrait.php:
   329:      *     '{star}' => '<span class="fa fa-asterisk"></span>'
   760:      *   SORT_ASC => '<i class="fa fa-sort-by-attributes"></i>',
   761:      *   SORT_DESC => '<i class="fa fa-sort-by-attributes-alt"></i>',
   907:             SORT_ASC => '<i class="fa fa-sort-by-attributes"></i>',
   908:             SORT_DESC => '<i class="fa fa-sort-by-attributes-alt"></i>',
  1259:                 'icon' => $isFa ? 'fa fa-share-square-o' : ($notBs3 ? 'fas fa-external-link-alt' : 'fa fa-export'),
  1361:                 'icon' => $notBs3 ? 'fas fa-file-alt' : ($isFa ? 'fa fa-file-text' : 'fa fa-save'),
  1378:                 'icon' => $notBs3 ? 'fas fa-file-code' : ($isFa ? 'fa fa-file-code-o' : 'fa fa-floppy-open'),
  1395:                 'icon' => $notBs3 ? 'far fa-file-alt' : ($isFa ? 'fa fa-file-text-o' : 'fa fa-floppy-save'),
  1412:                 'icon' => $notBs3 ? 'far fa-file-excel' : ($isFa ? 'fa fa-file-excel-o' : 'fa fa-floppy-remove'),
  1430:                 'icon' => $notBs3 ? 'far fa-file-pdf' : ($isFa ? 'fa fa-file-pdf-o' : 'fa fa-floppy-disk'),
  1467:                 'icon' => $notBs3 ? 'far fa-file-code' : ($isFa ? 'fa fa-file-code-o' : 'fa fa-floppy-open'),
  1514:                 'icon' => $notBs3 ? 'fas fa-expand' : 'fa fa-resize-full',
  1520:                 'icon' => $notBs3 ? 'fas fa-compress' : 'fa fa-resize-small',

vendor/kartik-v/yii2-grid/src/RadioColumn.php:
   57:      *   - `<i class="fa fa-remove-circle"></i>` for bootstrap 3.x and
  137:                 '<i class="fa fa-remove-circle"></i>';

vendor/kartik-v/yii2-helpers/src/Html.php:
  150:      * @param string $prefix the css class prefix - defaults to 'fa fa-'
  155:     public static function icon($icon, $options = [], $prefix = 'fa fa-', $tag = 'span')

vendor/kartik-v/yii2-icons/src/Icon.php:
  128:         self::BSG => ['prefix' => 'fa fa-', 'class' => '\\yii\\bootstrap\\BootstrapAsset'],

vendor/kartik-v/yii2-krajee-base/src/BootstrapTrait.php:
  224:         $this->_defaultIconPrefix = 'fa fa-';

vendor/kartik-v/yii2-sortable/src/Sortable.php:
  66:      * - '<i class="fa fa-move"></i> ' if [[bsVersion]] is `3.x`
  93:             $icon = $this->isBs4() ? '<i class="fas fa-arrows-alt"></i>' : '<i class="fa fa-move"></i> ';

vendor/kartik-v/yii2-widget-activeform/src/ActiveField.php:
   144:      *    - `<i class="fa fa-question-sign text-info"></i>` for Bootstrap 3.x.
   192:      * - `prefix`: _string_, the icon CSS class prefix to use if `type` is `icon`. Defaults to `fa fa-` for
  1459:         $iconCss = !$this->form->isBs(3) ? 'fas fa fa-question-circle' : 'fa fa-question-sign';

vendor/kartik-v/yii2-widget-affix/Affix.php:
  206:         $icon = empty($item['icon']) ? '' : '<i class="fa fa-' . $item['icon'] . '"></i> ';

vendor/kartik-v/yii2-widget-datepicker/src/DatePicker.php:
   83:      * - `<i class="fa fa-calendar kv-dp-icon"></i>` if [[bsVersion]] is set to `3.x`
   90:      * - `<i class="fa fa-remove kv-dp-icon"></i>` if [[bsVersion]] is set to `3.x`
  238:         $css = !$this->isBs(3) ? "fas fa-{$bs4Icon}" : "fa fa-{$bs3Icon}";

vendor/kartik-v/yii2-widget-datetimepicker/src/DateTimePicker.php:
   63:      * - `<i class="fa fa-calendar kv-dp-icon"></i>` if [[bsVersion]] is set to `3.x`
   70:      * - `<i class="fa fa-remove kv-dp-icon"></i>` if [[bsVersion]] is set to `3.x`
  248:         $css = !$this->isBs(3) ? "fas fa-{$bs4Icon}" : "fa fa-{$bs3Icon}";

vendor/kartik-v/yii2-widget-growl/README.md:
  58: 	'icon' => 'fa fa-ok-sign',

vendor/kartik-v/yii2-widget-select2/src/Select2.php:
  127:      *   `<i class="fa fa-unchecked"></i> Select all`.
  129:      *   `<i class="fa fa-checked"></i> Unselect all`.
  282:         $unchecked = '<i class="fa fa-unchecked"></i>';
  283:         $checked = '<i class="fa fa-check"></i>';

vendor/kartik-v/yii2-widget-sidenav/SideNav.php:
   73:      * before the icon name to get the icon CSS class. This defaults to `fa fa-`
  165:                 '<i class="indicator fa fa-chevron-down"></i>';
  169:                 '<i class="indicator fa fa-chevron-right"></i>';
  172:             $this->iconPrefix = $isBs4 ? 'fas fa-' : 'fa fa-';

vendor/kartik-v/yii2-widget-timepicker/src/TimePicker.php:
  81:             $prefix = !$this->isBs(3) ? 'fas fa-' : 'fa fa-';
  97:             $this->addon = $notBs3 ? '<i class="far fa-clock"></i>' : '<i class="fa fa-time"></i>';

vendor/kartik-v/yii2-widget-timepicker/src/assets/js/bootstrap-timepicker.js:
  868:         upArrowStyle: 'fa fa-chevron-up',
  869:         downArrowStyle: 'fa fa-chevron-down',

vendor/kartik-v/yii2-widget-timepicker/src/assets/js/bootstrap-timepicker.min.js:
  6: ⟪ 14276 characters skipped ⟫:"current",disableFocus:!1,isOpen:!1,minuteStep:15,modalBackdrop:!1,secondStep:15,showSeconds:!1,showInputs:!0,showMeridian:!0,template:"dropdown",appendWidgetTo:".bootstrap-timepicker",upArrowStyle:"fa fa-chevron-up",downArrowStyle:"fa fa-chevron-down",containerClass:"bootstrap-timepicker"},t.fn.timepicker.Constructor=h}(jQuery,window,document);

vendor/kartik-v/yii2-widgets/README.md:
  360: 				'content' => '<i class="fa fa-phone"></i>'
  681: 	'icon' => 'fa fa-ok-sign',

vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/Directory.php:
  80:                 $data['icon'] = '<span class="fa fa-folder-open"></span> ';
  88:                 $data['icon'] = '<span class="fa fa-file"></span> ';

vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/Template/file.html.dist:
  60:     <a title="Back to the top" id="toplink" href="#"><span class="fa fa-arrow-up"></span></a>

vendor/webzop/yii2-notifications/widgets/Notifications.php:
  72:         $html .= Html::tag('span', '', ['class' => 'fa fa-bell']);

vendor/yiisoft/yii2/grid/ActionColumn.php:
   94:      *     'pencil' => Html::tag('span', '', ['class' => 'fa fa-pencil'])
  201:                     : Html::tag('span', '', ['class' => "fa fa-$iconName"]);
